MAZE: "mylevel", ' '
FLAGS:premapped
GEOMETRY:center,center
MAP
...........                                
...........                                 
...........                              
...........                                
...........                                
...........                              
...........                              
...........                            
...........
ENDMAP
REGION:(0,0,11,9),lit,"ordinary"
REPLACE_TERRAIN:(0,0,11,9), '.', 'C', 33%
REPLACE_TERRAIN:(0,0,11,9), '.', 'T', 25%
TERRAIN:randline (0,9),(11,0), 5, '.'
TERRAIN:randline (0,0),(11,9), 5, '.'
IF [50%] {
    MONSTER: ('H',"giant"),random, hostile
} ELSE {
    MONSTER: ('N',"red naga"),random, hostile
}
STAIR: random,down