MAZE: "mylevel", ' '
FLAGS:hardfloor,premapped
MESSAGE: "Welcome to MiniHack!"
INIT_MAP: solidfill,' '
GEOMETRY:center,center
MAP
...........
...........
...........
...........
...........
...........
...........
...........
...........
ENDMAP

REGION:(0,0,11,9),lit,"ordinary"

BRANCH:(0,0,0,0),(1,1,1,1)
STAIR:(10,8),down
MONSTER: ('N',"red naga"), (8,2), hostile
REPLACE_TERRAIN:(6,4,6,4), '.', 'C', 100%
REPLACE_TERRAIN:(1,0,1,0), '.', 'C', 100%
REPLACE_TERRAIN:(2,0,2,0), '.', 'T', 100%
REPLACE_TERRAIN:(4,0,4,0), '.', 'T', 100%
REPLACE_TERRAIN:(5,0,5,0), '.', 'T', 100%
REPLACE_TERRAIN:(7,0,7,0), '.', 'T', 100%
REPLACE_TERRAIN:(4,1,4,1), '.', 'C', 100%
REPLACE_TERRAIN:(6,1,6,1), '.', 'C', 100%
REPLACE_TERRAIN:(8,1,8,1), '.', 'C', 100%
REPLACE_TERRAIN:(0,2,0,2), '.', 'T', 100%
REPLACE_TERRAIN:(10,2,10,2), '.', 'C', 100%
REPLACE_TERRAIN:(0,3,0,3), '.', 'T', 100%
REPLACE_TERRAIN:(10,3,10,3), '.', 'C', 100%
REPLACE_TERRAIN:(1,3,1,3), '.', 'C', 100%
REPLACE_TERRAIN:(0,4,0,4), '.', 'T', 100%
REPLACE_TERRAIN:(8,4,8,4), '.', 'C', 100%
REPLACE_TERRAIN:(9,4,9,4), '.', 'C', 100%
REPLACE_TERRAIN:(1,4,1,4), '.', 'C', 100%
REPLACE_TERRAIN:(0,5,0,5), '.', 'C', 100%
REPLACE_TERRAIN:(1,5,1,5), '.', 'C', 100%
REPLACE_TERRAIN:(4,5,4,5), '.', 'C', 100%
REPLACE_TERRAIN:(9,5,9,5), '.', 'C', 100%
REPLACE_TERRAIN:(1,6,1,6), '.', 'T', 100%
REPLACE_TERRAIN:(5,6,5,6), '.', 'T', 100%
REPLACE_TERRAIN:(6,6,6,6), '.', 'C', 100%
REPLACE_TERRAIN:(10,6,10,6), '.', 'C', 100%
REPLACE_TERRAIN:(4,7,4,7), '.', 'C', 100%
REPLACE_TERRAIN:(5,7,5,7), '.', 'C', 100%
REPLACE_TERRAIN:(6,7,6,7), '.', 'C', 100%
REPLACE_TERRAIN:(8,7,8,7), '.', 'C', 100%
REPLACE_TERRAIN:(9,7,9,7), '.', 'T', 100%
REPLACE_TERRAIN:(4,8,4,8), '.', 'T', 100%
REPLACE_TERRAIN:(1,8,1,8), '.', 'C', 100%
REPLACE_TERRAIN:(6,8,6,8), '.', 'C', 100%
REPLACE_TERRAIN:(7,8,7,8), '.', 'T', 100%
REPLACE_TERRAIN:(8,8,8,8), '.', 'T', 100%
