
Hello Agent, welcome to NetHack!  You are a chaotic male human Rogue.           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##.                                                   
                  .##........                                                   
                  ###..##.###                                                   
                  ..#...#.#..                                                   
                  ....#......                                                   
                  .#.##.#.##@                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:12(12) Pw:2(2) AC:7 Xp:1/0                                        
enter command

 0


                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##.                                                   
                  .##........                                                   
                  ###..##.###                                                   
                  ..#...#.#..                                                   
                  ....#.....@                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:12(12) Pw:2(2) AC:7 Xp:1/0                                        
enter command

 0


                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##.                                                   
                  .##........                                                   
                  ###..##.###                                                   
                  ..#...#.#.@                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:12(12) Pw:2(2) AC:7 Xp:1/0                                        
enter command

 0


The blast of fire hits you!  Your leather armor smoulders!                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##.                                                   
                  .##........                                                   
                  ###..##.##@                                                   
                  ..#...#.#..                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:6(12) Pw:2(2) AC:8 Xp:1/0                                         
enter command

 0


                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##.                                                   
                  .##....N..@                                                   
                  ###..##.###                                                   
                  ..#...#.#..                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:6(12) Pw:2(2) AC:8 Xp:1/0                                         
enter command

 0


                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##@                                                   
                  .##........                                                   
                  ###..##.###                                                   
                  ..#...#.#..                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:6(12) Pw:2(2) AC:8 Xp:1/0                                         
enter command

 2


                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##.                                                   
                  .##......N@                                                   
                  ###..##.###                                                   
                  ..#...#.#..                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:6(12) Pw:2(2) AC:8 Xp:1/0                                         
enter command

 2


The red naga bites!                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##.                                                   
                  .##......N.                                                   
                  ###..##.##@                                                   
                  ..#...#.#..                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:1(12) Pw:2(2) AC:8 Xp:1/0                                         
enter command

 6


                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##.                                                   
                  .##........                                                   
                  ###..##.##N                                                   
                  ..#...#.#@.                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:1(12) Pw:2(2) AC:8 Xp:1/0                                         
enter command

 3


                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##.                                                   
                  .##........                                                   
                  ###..##.###                                                   
                  ..#...#.@N.                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:1(12) Pw:2(2) AC:8 Xp:1/0                                         
enter command

 3


                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##.                                                   
                  .##........                                                   
                  ###..##.###                                                   
                  ..#...#@N..                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:1(12) Pw:2(2) AC:8 Xp:1/0                                         
enter command

 3


                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##.                                                   
                  .##........                                                   
                  ###..##.###                                                   
                  ..#...@N#..                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:1(12) Pw:2(2) AC:8 Xp:1/0                                         
enter command

 3


                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##.                                                   
                  .##........                                                   
                  ###..##.###                                                   
                  ..#..@N.#..                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:1(12) Pw:2(2) AC:8 Xp:1/0                                         
enter command

 7


                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##.                                                   
                  .##........                                                   
                  ###.@##.###                                                   
                  ..#..N#.#..                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:1(12) Pw:2(2) AC:8 Xp:1/0                                         
enter command

 0


                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..###.##.                                                   
                  .##.@......                                                   
                  ###.N##.###                                                   
                  ..#...#.#..                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:2(12) Pw:2(2) AC:8 Xp:1/0                                         
enter command

 0


                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.#.....                                                   
                  ##..@##.##.                                                   
                  .##.N......                                                   
                  ###..##.###                                                   
                  ..#...#.#..                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:2(12) Pw:2(2) AC:8 Xp:1/0                                         
enter command

 4


                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                  ..##.#.>...                                                   
                  ..##.@.....                                                   
                  ##..N##.##.                                                   
                  .##........                                                   
                  ###..##.###                                                   
                  ..#...#.#..                                                   
                  ....#......                                                   
                  .#.##.#.##<                                                   
                  .##...####.                                                   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
Agent the Footpad              St:12 Dx:18 Co:13 In:12 Wi:11 Ch:9 Chaotic S:0   
Dlvl:1 $:0 HP:2(12) Pw:2(2) AC:8 Xp:1/0                                         
enter command
